<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, inital-scale=1">

	<meta name="application-name" content="Kevin Martinez CV">
	<meta name="description" content="This is a CV of Kevin Martinez Web Developer">
	<meta name="classification" content="CV">
	<title>Kevin Martínez</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/lib/jquery-3.0.0.js"></script>
</head>
<body>
	<header class="header">
		<h1 class="title">Kevin Julián Martínez Escobar</h1>
		<p class="job">Web developer</p>
	</header>

	<nav class="navbar">
		<ul class="navbar-list">
			<li class="navbar-item">
				<a href="#header">Inicio</a>
			</li>
			<li class="navbar-item">
				<a href="#about">About me</a>
			</li>
			<li class="navbar-item">
				<a href="#studies">Studies</a>
			</li>
			<li>
				<a href="#skills">Skills</a>
			</li>
			<li class="navbar-item">
				<a href="#experience">Esperience</a>
			</li>
			<li class="navbar-item">
				<a href="#hobbies">Hobbies</a>
			</li>
			<li class="navbar-item">
				<a href="#contact">Contact</a>
			</li>
		</ul>
	</nav>

	<div class="container">
		
		<section id="about" class="about-me">
			<div class="row">
				<div class="col-6">
					<article>
						<header>
							<h2 class="section-titles">About me</h2>
						</header>
						<section>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis id quae commodi, expedita minima blanditiis vel numquam sapiente. <span>Porro</span> vel dicta aliquid iure, maxime impedit possimus quam omnis ad.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus <span>debitis id quae commodi, expedita minima blanditiis vel numquam sapiente</span>. Porro vel dicta aliquid iure, maxime impedit possimus quam omnis ad.</p>
						</section>
					</article>
				</div>
				<div class="col-6">
					<figure class="profile-photo">
						<img src="https://www.gravatar.com/avatar/ce40d295152bf58edea5a7dfa43fda02" alt="Kevin avatar">
						<figcaption>Kevin</figcaption>
					</figure>
				</div>
			</div>
			
		</section>
		
		<section id="studies">
			<div class="row">
				<div class="col-12">
					<h2  class="section-titles">Studies</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<img src="images/.png" alt="University">
					<h3 class="section-subtitles">Politécnica de Madrid</h3>
					<span>2011 – 2016</span>
				</div>
				<div class="col-4">
					<img src="images/.png" alt="Platzi">
					<h3 class="section-subtitles">Platzi</h3>
					<span>2015 – currently</span>
				</div>
				<div class="col-4">
					<img src="images/.png" alt="Master">
					<h3 class="section-subtitles">KeepCoding</h3>
					<span>2016 – currently</span>
				</div>
			</div>
		</section>
		<section id="skills" class="section-fully-container">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2  class="section-titles">Skills</h2>
					</div>
				</div>
				<div class="row">
					<ul class="skills-list">
						<li class="col-6">
							<div class="bar">
								<span class="well-done"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="quite-well"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="well-done"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="well-done"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="well-done"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="well-done"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="quite-well"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="quite-well"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="normal"></span>
							</div>
						</li>
						<li class="col-6">
							<div class="bar">
								<span class="normal"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="experience">
			<div class="row">
				<div class="col-12">
					<h2  class="section-titles">Experience</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<article>
						<header>
							<h3>Junior Web Developer at MONOBO</h3>
							<span class="working-date">01/2016 - 07/2016</span>
						</header>
						<section>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt autem, amet at labore. Laudantium corporis ipsum quia delectus fuga ullam velit reprehenderit officiis natus recusandae, veritatis, quo maxime accusantium vel.</p>
							<ul>
								<li>qwerty</li>
								<li>qwerty</li>
								<li>qwerty</li>
								<li>qwerty</li>
							</ul>
						</section>
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<article>
						<header>
							<h3>Junior Web Developer at GSITAE</h3>
							<span class="working-date">01/2015 - 08/2015</span>
						</header>
						<section>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt autem, amet at labore. Laudantium corporis ipsum quia delectus fuga ullam velit reprehenderit officiis natus recusandae, veritatis, quo maxime accusantium vel.</p>
							<ul>
								<li>qwerty</li>
								<li>qwerty</li>
								<li>qwerty</li>
								<li>qwerty</li>
							</ul>
						</section>
					</article>
				</div>
			</div>
		</section>
		
		<section id="hobbies" class="section-fully-container">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-12">
							<h2  class="section-titles">Studies</h2>
						</div>
					</div>
					<div class="flex-container">
						<div class="flex-item">
							<div class="box">
								<img src="images/.png" alt="programing">
								<div class="box-overlay">
									<h4 class="box-title">Web Programing</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, at.</p>
								</div>
							</div>
						</div>
						<div class="flex-item">
							<div class="box">
								<img src="images/.png" alt="programing">
								<div class="box-overlay">
									<h4 class="box-title">Play with my band</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, at.</p>
								</div>
							</div>
						</div>
						<div class="flex-item">
							<div class="box">
								<img src="images/.png" alt="programing">
								<div class="box-overlay">
									<h4 class="box-title">Tourism</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, at.</p>
								</div>
							</div>
						</div>
						<div class="flex-item">
							<div class="box">
								<img src="images/.png" alt="programing">
								<div class="box-overlay">
									<h4 class="box-title">Basketball</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, at.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="contact">
			<div class="row">
				<div class="col-12">
					<h2  class="section-titles">Contact</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<form id="contact-form" action="GET">
						<div class="form-control">
							<label for="contact-name">Name</label>
							<input type="text" id="contact-name" placeholder="name" required>
						</div>
						<div class="form-control">
							<label for="contact-email">email</label>
							<input type="mail" id="contact-email" placeholder="email" required>
						</div>
						<div class="form-control">
							<span>How did you hear about me?</span>
							<label for="monobo">We worked togueter in MONOBO.</label>
							<input type="radio" id="monobo" name="how_know" value="monobo" required>
							<label for="oldFriend">I'm an old friend.</label>
							<input type="radio" id="oldFriend" name="how_know" value="oldFriend" required>
							<label for="github">I saw your GitHub projetcs.</label>
							<input type="radio" id="github" name="how_know" value="github" required>
							<label for="other">Other</label>
							<input type="radio" id="other" name="how_know" value="other" required>
							<input type="text" id="other" name="other" placeholder="Specify where and how">
						</div>
						<div class="form-control">
							<label for="contact-number">Telephone number</label>
							<input type="tel" name="contact-number" id="contact-number" maxlength="12" required>
						</div>
						<div class="form-control">
							<label for="message">Message</label>
							<textarea name="message" id="message" cols="30" rows="10" maxlength="150"></textarea>
						</div>
						<button type="submit" class="submit-button">Enviar</button>
					</form>
				</div>
			</div>
		</section>

	</div>

	<footer class="footer">
		Kevin Julián Martínez Escobar &copy; 2016 KeepCoding.io
		<a href=""><i class="fa"></i></a>
		<a href=""><i class="fa"></i></a>
		<a href=""><i class="fa"></i></a>
	</footer>

	<script src="js/main.js"></script>
</body>
</html>