<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, inital-scale=1">

	<meta name="application-name" content="Kevin Martinez CV">
	<meta name="description" content="This is a CV of Kevin Martinez Web Developer">
	<meta name="classification" content="CV">
	<title>Kevin Martínez</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/lib/jquery-3.0.0.js"></script>
</head>
<body>
	<header class="header">
		<h1 class="title">Kevin Julián Martínez Escobar</h1>
		<p class="job">Web developer</p>
	</header>

	<nav class="navbar">
		<ul class="navbar-list">
			<li class="navbar-item">
				<a href="#header">Inicio</a>
			</li>
			<li class="navbar-item">
				<a href="#about">About me</a>
			</li>
			<li class="navbar-item">
				<a href="#studies">Studies</a>
			</li>
			<li class="navbar-item">
				<a href="#experience">Esperience</a>
			</li>
			<li class="navbar-item">
				<a href="#hobbies">Hobbies</a>
			</li>
			<li class="navbar-item">
				<a href="#contact">Contact</a>
			</li>
		</ul>
	</nav>

	<div class="container">
		
		<section id="about">
			
			
		</section>
		
		<section id="studies">
			
		</section>

		<section id="experience">
			
		</section>
		
		<section id="hobbies">
			
		</section>
		
		<section id="contact">
			
		</section>

	</div>

	<footer class="footer">
		
	</footer>

	<script src="js/main.js"></script>
</body>
</html>